<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <script src="bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>

    <title>Životopis - Damián Regeš</title>
</head>
<body>
   
    <nav class="bg-blues sticky-top fs-5" >
        
<ul class="nav justify-content-center p-2 ">
    <li class="nav-item m-2">
        <a class="nav-link text-white" href="#O_mne">O mne</a>
    </li>
    <li class="nav-item m-2">
        <a class="nav-link text-white" href="#Skusenosti">Skúsenosti</a>
    </li>
    <li class="nav-item m-2">
        <a class="nav-link text-white" href="#Vzdelanie">Vzdelanie</a>
    </li>
    <li class="nav-item m-2">
        <a class="nav-link text-white" href="#Dovednosti">Dovednosti</a>
    </li>
    <li class="nav-item  m-2">
        <a class="nav-link text-white" href="#Zaujmy">Záujmy</a>
    </li>
    <li class="nav-item m-2">
        <a class="nav-link text-white" href="#Kontakt">Kontakt</a>
    </li>
    
</ul>

    </nav>

<section id="O_mne">
    <div class="container-sm pt-5 my-5 bg-blue text-white rounded" >
        <div class="row">
            <div class="col-sm-5">
                <h2>O mne</h2>
                <h3 class="fs-5">Damián Regeš</h3>
                <p>Volám sa Damián Regeš, som žiak 4. ročníka na Súkromnej strednej odbornej školy v Poprade.....Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sapien ac facilisis efficitur. Integer faucibus eros congue arcu volutpat, et consequat lectus placerat. Donec pellentesque turpis sit amet elit rutrum tincidunt. Etiam eget rutrum dolor. Curabitur auctor vel purus in faucibus. Fusce pellentesque eros venenatis, suscipit ex quis, facilisis nunc. In in turpis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor mi, rhoncus sed lorem eget, feugiat mattis risus. Praesent nibh velit, dapibus vitae nulla ut, tempus accumsan ipsum.</p>
            </div>

            <div class="col-sm-7">
                
                <img src="foto/ja.JPG" class="float-end img-fluid">
            </div>

        </div>
        
      
      </div>
    </section>
  

        <section id="Skusenosti">
            <div class="container-sm p-3 pt-5 my-5 border  rounded" >
                <h2 class="c-blue">Skúsenosti</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sapien ac facilisis efficitur. Integer faucibus eros congue arcu volutpat, et consequat lectus placerat. Donec pellentesque turpis sit amet elit rutrum tincidunt. Etiam eget rutrum dolor. Curabitur auctor vel purus in faucibus. Fusce pellentesque eros venenatis, suscipit ex quis, facilisis nunc. In in turpis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor mi, rhoncus sed lorem eget, feugiat mattis risus. Praesent nibh velit, dapibus vitae nulla ut, tempus accumsan ipsum.</p>
              </div>
            </section>

            <section id="Vzdelanie">
                <div class="container-sm p-3 pt-5 my-5 border  rounded" >
                    <h2 class="c-blue">Vzdelanie</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sapien ac facilisis efficitur. Integer faucibus eros congue arcu volutpat, et consequat lectus placerat. Donec pellentesque turpis sit amet elit rutrum tincidunt. Etiam eget rutrum dolor. Curabitur auctor vel purus in faucibus. Fusce pellentesque eros venenatis, suscipit ex quis, facilisis nunc. In in turpis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor mi, rhoncus sed lorem eget, feugiat mattis risus. Praesent nibh velit, dapibus vitae nulla ut, tempus accumsan ipsum.</p>
                  </div>
                </section>

                <section id="Dovednosti">
                    <div class="container-sm p-3 pt-5 my-5 border  rounded" >
                        <h2 class="c-blue">Dovednosti</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sapien ac facilisis efficitur. Integer faucibus eros congue arcu volutpat, et consequat lectus placerat. Donec pellentesque turpis sit amet elit rutrum tincidunt. Etiam eget rutrum dolor. Curabitur auctor vel purus in faucibus. Fusce pellentesque eros venenatis, suscipit ex quis, facilisis nunc. In in turpis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor mi, rhoncus sed lorem eget, feugiat mattis risus. Praesent nibh velit, dapibus vitae nulla ut, tempus accumsan ipsum.</p>
                      </div>
                    </section>
                    <section id="Zaujmy">
                        <div class="container-sm p-3 pt-5 my-5 border rounded " >
                            <h2 class="c-blue">Záujmy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sapien ac facilisis efficitur. Integer faucibus eros congue arcu volutpat, et consequat lectus placerat. Donec pellentesque turpis sit amet elit rutrum tincidunt. Etiam eget rutrum dolor. Curabitur auctor vel purus in faucibus. Fusce pellentesque eros venenatis, suscipit ex quis, facilisis nunc. In in turpis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dolor mi, rhoncus sed lorem eget, feugiat mattis risus. Praesent nibh velit, dapibus vitae nulla ut, tempus accumsan ipsum.</p>
                          </div>
                        </section>
                        <section id="Kontakt" class="container-sm  p-3 pt-5 my-5  rounded">
                            
                                <h2 class="c-blue">Kontakt</h2>


                                <form id="form">
                                    <label class="form-label">
                                        Email 
                                    </label>
                                    <input class="form-control" type="email" name="email" id="email" required><br>
                                    <label>
                                        Správa 
                                    </label><textarea class="form-control" type="text" name="text" id="text" required></textarea><br>
                                    <button id="button" type="submit" class="btn bg-blue text-white">Odoslať</button>
                                </form>
                              
                            </section>

</body>
<script src="client.js"></script>
</html>